SET DATABASE UNIQUE NAME HSQLDB84614A3AF5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1247
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "ruben" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "ruben" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ANIMALES(ID_ANIMAL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DISTRIBUCION VARCHAR(255),ESPECIE VARCHAR(255),NOMBRE_VULGAR VARCHAR(255),OTRAS_DENOM VARCHAR(255),ID_ESTADO INTEGER,ID_ESTRUCTURA INTEGER,ID_GRUPO INTEGER)
ALTER TABLE PUBLIC.ANIMALES ALTER COLUMN ID_ANIMAL RESTART WITH 116
CREATE MEMORY TABLE PUBLIC.ESTADOSCONSERVACION(ID_ESTADO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO VARCHAR(255),ESTADO VARCHAR(255))
ALTER TABLE PUBLIC.ESTADOSCONSERVACION ALTER COLUMN ID_ESTADO RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.ESTRUCTURAANIMAL(ID_ESTRUCTURA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTRUCTURA VARCHAR(255))
ALTER TABLE PUBLIC.ESTRUCTURAANIMAL ALTER COLUMN ID_ESTRUCTURA RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.GRUPOSANIMALES(ID_GRUPO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GRUPO VARCHAR(255))
ALTER TABLE PUBLIC.GRUPOSANIMALES ALTER COLUMN ID_GRUPO RESTART WITH 6
ALTER TABLE PUBLIC.ANIMALES ADD CONSTRAINT FKSU1LDLCHFC0H5AS1XLKKKWJQQ FOREIGN KEY(ID_ESTADO) REFERENCES PUBLIC.ESTADOSCONSERVACION(ID_ESTADO)
ALTER TABLE PUBLIC.ANIMALES ADD CONSTRAINT FK3S7TRDNL1V7XI90U5M9GDI0Y4 FOREIGN KEY(ID_ESTRUCTURA) REFERENCES PUBLIC.ESTRUCTURAANIMAL(ID_ESTRUCTURA)
ALTER TABLE PUBLIC.ANIMALES ADD CONSTRAINT FK6SUO4UJKYPUBAH2RBYG91CGID FOREIGN KEY(ID_GRUPO) REFERENCES PUBLIC.GRUPOSANIMALES(ID_GRUPO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "ruben"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ANIMALES VALUES(1,'\ufeffEspecie aut\u00f3ctona','Apodemus flavicollis','Rato da fraga',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(2,'Especie aut\u00f3ctona','Apodemus sylvaticus','Rato de campo',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(3,'Especie aut\u00f3ctona','Arvicola amphibius','Rata de auga setentrional','Arvicola terrestris',1,1,3)
INSERT INTO ANIMALES VALUES(4,'Especie aut\u00f3ctona','Arvicola sapidus','Rata de auga com\u00fan',NULL,4,1,3)
INSERT INTO ANIMALES VALUES(5,NULL,'Balaenoptera acutorostrata','Rorcual alibranco, Balea alibranca',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(6,NULL,'Balaenoptera borealis','Rorcual boreal, Rorcual de pintas, Balea de pintas',NULL,5,1,3)
INSERT INTO ANIMALES VALUES(7,NULL,'Balaenoptera musculus','Rorcual azul, Balea azul',NULL,5,1,3)
INSERT INTO ANIMALES VALUES(8,NULL,'Balaenoptera physalus','Rorcual com\u00fan, Balea com\u00fan',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(9,'Especie aut\u00f3ctona','Barbastella barbastellus','Morcego das fragas',NULL,3,1,3)
INSERT INTO ANIMALES VALUES(10,'Especie aut\u00f3ctona','Canis lupus','Lobo',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(11,'Especie aut\u00f3ctona. Endemismo ib\u00e9rico','Capra pyrenaica','Cabra montesa','Hirco',1,1,3)
INSERT INTO ANIMALES VALUES(12,'Especie aut\u00f3ctona','Capreolus capreolus','Corzo',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(13,'Especie aut\u00f3ctona','Cervus elaphus','Cervo com\u00fan',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(14,'Especie aut\u00f3ctona','Chionomys nivalis','Trilladeira nival',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(15,'Especie aut\u00f3ctona','Crocidura russula','Fura\u00f1o com\u00fan','Crocidura osorio',1,1,3)
INSERT INTO ANIMALES VALUES(16,'Especie aut\u00f3ctona','Crocidura suaveolens','Fura\u00f1o de xard\u00edn','Crocidura gueldenstaedtii',1,1,3)
INSERT INTO ANIMALES VALUES(17,NULL,'Cystophora cristata','Foca de capelo',NULL,4,1,3)
INSERT INTO ANIMALES VALUES(18,'Especie al\u00f3ctona','Dama dama','Gamo',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(19,NULL,'Delphinus delphis','Golfi\u00f1o com\u00fan',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(20,'Especie aut\u00f3ctona','Eliomys quercinus','Leir\u00f3n careto',NULL,3,1,3)
INSERT INTO ANIMALES VALUES(21,'Especie aut\u00f3ctona','Eptesicus serotinus','Morcego das hortas','Eptesicus isabellinus',1,1,3)
INSERT INTO ANIMALES VALUES(22,NULL,'Erignathus barbatus','Foca barbuda',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(23,'Especie aut\u00f3ctona','Erinaceus europaeus','Ourizo cacho',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(24,NULL,'Eubalaena glacialis','Balea vasca, Balea franca setentrional',NULL,5,1,3)
INSERT INTO ANIMALES VALUES(25,'Especie aut\u00f3ctona','Felis silvestris','Gato bravo',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(26,'Especie aut\u00f3ctona. Endemismo ib\u00e9rico','Galemys pyrenaicus','Furapresas ib\u00e9rico','Aguaneiro',4,1,3)
INSERT INTO ANIMALES VALUES(27,'Especie aut\u00f3ctona','Genetta genetta','Algaria',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(28,'Especie aut\u00f3ctona','Glis glis','Leir\u00f3n rabudo','Myoxus glis',1,1,3)
INSERT INTO ANIMALES VALUES(29,NULL,'Globicephala macrorhynchus','Caldeir\u00f3n tropical','Globicephala scammoni',8,1,3)
INSERT INTO ANIMALES VALUES(30,NULL,'Globicephala melas','Caldeir\u00f3n, Caldeir\u00f3n com\u00fan',NULL,8,1,3)
INSERT INTO ANIMALES VALUES(31,NULL,'Grampus griseus','Caldeir\u00f3n cinsento','Arroaz boto',1,1,3)
INSERT INTO ANIMALES VALUES(32,NULL,'Halichoerus grypus','Lobo mari\u00f1o cincento','Foca cincenta',1,1,3)
INSERT INTO ANIMALES VALUES(33,NULL,'Hyperoodon ampullatus','Zifio caldeir\u00f3n',NULL,8,1,3)
INSERT INTO ANIMALES VALUES(34,NULL,'Kogia breviceps','Cachalote pequeno',NULL,8,1,3)
INSERT INTO ANIMALES VALUES(35,NULL,'Lagenorhynchus acutus','Arroaz pinto',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(36,'Especie aut\u00f3ctona. Endemismo ib\u00e9rico','Lepus castroviejoi','Lebre de piornal',NULL,4,1,3)
INSERT INTO ANIMALES VALUES(37,'Especie aut\u00f3ctona. Endemismo ib\u00e9rico','Lepus granatensis','Lebre ib\u00e9rica',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(38,'Especie aut\u00f3ctona','Lutra lutra','Lontra',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(39,'Especie aut\u00f3ctona','Martes foina','Gardu\u00f1a',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(40,'Especie aut\u00f3ctona','Martes martes','Marta',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(41,NULL,'Megaptera novaengliae','Balea xibardo',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(42,'Especie aut\u00f3ctona','Meles meles','Teixugo',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(43,NULL,'Mesoplodon bidens','Zifio de Sowerby',NULL,8,1,3)
INSERT INTO ANIMALES VALUES(44,NULL,'Mesoplodon densirostris','Zifio de Blainville',NULL,8,1,3)
INSERT INTO ANIMALES VALUES(45,NULL,'Mesoplodon europaeus','Zifio de Gervais',NULL,8,1,3)
INSERT INTO ANIMALES VALUES(46,NULL,'Mesoplodon mirus','Zifio de True',NULL,8,1,3)
INSERT INTO ANIMALES VALUES(47,'Especie aut\u00f3ctona','Microtus agrestis','Trilladeira dos prados',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(48,'Especie aut\u00f3ctona','Microtus arvalis','Trilladeira pataqueira','Microtus obscurus',1,1,3)
INSERT INTO ANIMALES VALUES(49,'Especie aut\u00f3ctona. Endemismo ib\u00e9rico','Microtus duodecimcostatus','Trilladeira mediterr\u00e1nea',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(50,'Especie aut\u00f3ctona. Endemismo ib\u00e9rico','Microtus lusitanicus','Corta dos prados',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(51,NULL,'Miniopterus schreibersii','Morcego das covas','Miniopterus schreibersi x',3,1,3)
INSERT INTO ANIMALES VALUES(52,NULL,'Mus musculus','Rato caseiro','Mus domesticus',1,1,3)
INSERT INTO ANIMALES VALUES(53,'Especie aut\u00f3ctona. Endemismo ibero-magreb\u00ed','Mus spretus','Rato mouro',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(54,'Especie aut\u00f3ctona','Mustela erminea','Armi\u00f1o',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(55,'Especie aut\u00f3ctona','Mustela nivalis','Donicela',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(56,NULL,'Mustela putorius','Fur\u00f3n bravo','Tour\u00f3n, Fur\u00f3n',1,1,3)
INSERT INTO ANIMALES VALUES(57,NULL,'Myodes glareolus','Corta rubia','Clethrionomys glareolus',1,1,3)
INSERT INTO ANIMALES VALUES(58,'Especie aut\u00f3ctona','Myotis bechsteinii','Morcego de Bechestein','Myotis bechsteini',3,1,3)
INSERT INTO ANIMALES VALUES(59,NULL,'Myotis blythii','Morcego rateiro mediano','Myotis oxygnathus',1,1,3)
INSERT INTO ANIMALES VALUES(60,NULL,'Myotis daubentonii','Morcego das ribeiras',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(61,'Especie aut\u00f3ctona','Myotis emarginatus','Morcego de orellas fendidas','Myotis emarginata',1,1,3)
INSERT INTO ANIMALES VALUES(62,'Especie aut\u00f3ctona','Myotis myotis','Morcego rateiro grande',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(63,'Especie aut\u00f3ctona','Myotis mystacinus','Morcego de bigotes','Myotis mystacina',1,1,3)
INSERT INTO ANIMALES VALUES(64,'Especie aut\u00f3ctona','Myotis nattereri','Morcego de Natterer','Myotis escalerae',1,1,3)
INSERT INTO ANIMALES VALUES(65,'Especie aut\u00f3ctona','Neomys anomalus','Mura\u00f1o de Cabrera',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(66,'Especie aut\u00f3ctona','Neomys fodiens','Mura\u00f1o patibranco',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(67,'Especie al\u00f3ctona','Neovison vison','Vis\u00f3n americano','Mustela vison',1,1,3)
INSERT INTO ANIMALES VALUES(68,'Especie aut\u00f3ctona','Nyctalus noctula','Morcego rubio',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(69,NULL,'Orcinus orca','Candorca','Orcinus glacialis, Orcinus nanus',8,1,3)
INSERT INTO ANIMALES VALUES(70,'Especie aut\u00f3ctona','Oryctolagus cuniculus','Coello','Coello bravo ',1,1,3)
INSERT INTO ANIMALES VALUES(71,'Especie al\u00f3ctona','Ovis musimon','Carneiro bravo',NULL,4,1,3)
INSERT INTO ANIMALES VALUES(72,NULL,'Phoca vitulina','Foca com\u00fan',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(73,'Especie aut\u00f3ctona','Phocoena phocoena','Toni\u00f1a','Touli\u00f1a, Marsopa',1,1,3)
INSERT INTO ANIMALES VALUES(74,NULL,'Physeter macrocephalus','Cachalote','Physeter catodon',4,1,3)
INSERT INTO ANIMALES VALUES(75,'Especie aut\u00f3ctona','Pipistrellus pipistrellus','Morcego com\u00fan','P.p.mediterraneus',1,1,3)
INSERT INTO ANIMALES VALUES(76,NULL,'Pipistrellus savii','Morcego do monte','Hipsugo savii',1,1,3)
INSERT INTO ANIMALES VALUES(77,'Especie aut\u00f3ctona','Plecotus auritus','Morcego orelludo com\u00fan',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(78,'Especie aut\u00f3ctona','Plecotus austriacus','Morcego orelludo meridional',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(79,NULL,'Pseudorca crassidens','Falsa candorca / Negr\u00f3n',NULL,8,1,3)
INSERT INTO ANIMALES VALUES(80,NULL,'Pusa hispida','Foca anelada','Phoca hispida',1,1,3)
INSERT INTO ANIMALES VALUES(81,'Especie al\u00f3ctona','Rattus norvegicus','Rata com\u00fan','Rattus caraco, Rattus caspius, Rattus decimallus',1,1,3)
INSERT INTO ANIMALES VALUES(82,'Especie aut\u00f3ctona','Rattus rattus','Rata negra',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(83,'Especie aut\u00f3ctona','Rhinolophus euryale','Morcego mediterr\u00e1neo de ferradura',NULL,3,1,3)
INSERT INTO ANIMALES VALUES(84,'Especie aut\u00f3ctona','Rhinolophus ferrumequinum','Morcego grande de ferradura',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(85,'Especie aut\u00f3ctona','Rhinolophus hipposideros','Morcego pequeno de ferradura',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(86,'Especie aut\u00f3ctona','Rupicapra pyrenaica','Rebezo',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(87,'Especie aut\u00f3ctona','Sciurus vulgaris','Esqu\u00edo vermello',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(88,'Especie aut\u00f3ctona','Sorex coronatus','Furafollas grande',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(89,'Especie aut\u00f3ctona. Endemismo ib\u00e9rico','Sorex granarius','Furafollas ib\u00e9rico',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(90,'Especie aut\u00f3ctona','Sorex minutus','Furafollas pequeno',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(91,NULL,'Stenella coeruleoalba','Golfi\u00f1o riscado',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(92,'Especie aut\u00f3ctona','Sus scrofa','Xabaril','Sus aruensis, Sus andamanensis, Sus babi',1,1,3)
INSERT INTO ANIMALES VALUES(93,'Especie aut\u00f3ctona','Tadarida teniotis','Morcego rabudo',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(94,'Especie aut\u00f3ctona. Endemismo ib\u00e9rico','Talpa occidentalis','Toupa ib\u00e9rica','Toupa cega',1,1,3)
INSERT INTO ANIMALES VALUES(95,NULL,'Tursiops truncatus','Arroaz, Arroaz real','Tursiops gephyreus, Tursiops gilli, Tursiops nuuanu',1,1,3)
INSERT INTO ANIMALES VALUES(96,NULL,'Ziphius cavirostris','Zifio de Cuvier',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(97,'Especie aut\u00f3ctona','Ursus arctos arctos','Oso pardo europeo',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(98,'Especie aut\u00f3ctona','Vulpes vulpes','Raposo',NULL,1,1,3)
INSERT INTO ANIMALES VALUES(99,'\ufeff','Alytes cisternasii','Sapo parteiro ib\u00e9rico',NULL,3,1,2)
INSERT INTO ANIMALES VALUES(100,NULL,'Alytes obstetricans','Sapo parteiro com\u00fan','Sapo comadr\u00f3n. Sapo troiteiro. Sapi\u00f1o troiteiro. Sapeta',1,1,2)
INSERT INTO ANIMALES VALUES(101,NULL,'Bufo bufo','Sapo com\u00fan','Sapo cunqueiro. Sapo das veigas',1,1,2)
INSERT INTO ANIMALES VALUES(102,NULL,'Chioglossa lusitanica','Salam\u00e1ntiga rabilonga','Salam\u00e1ntiga galega. Pinchorra de rabo longo. P\u00edntega rabilonga. Saramaganta galega',4,1,2)
INSERT INTO ANIMALES VALUES(103,NULL,'Discoglossus galganoi','Sapo raxado','Sapo pinto. Ra da veiga. Ra das herbeiras. Discoglossus hispanicus',1,1,2)
INSERT INTO ANIMALES VALUES(104,NULL,'Epidalea calamita','Sapo corredor','Sapo corriqueiro. Bufo calamita',1,1,2)
INSERT INTO ANIMALES VALUES(105,NULL,'Hyla molleri','Rela','Ra das figueiras. Rani\u00f1a. Ra de Santo Ant\u00f3n. Estroza',1,1,2)
INSERT INTO ANIMALES VALUES(106,NULL,'Lissotriton boscai','Trit\u00f3n com\u00fan','Lagartixa de auga. Sabandixa limpafontes. Triturus boscai',1,1,2)
INSERT INTO ANIMALES VALUES(107,NULL,'Lissotriton helveticus','Trit\u00f3n palmado','Sabanduxa palmada. Lagartixa de auga espalmeada. Sabandixa. Triturus helveticus',1,1,2)
INSERT INTO ANIMALES VALUES(108,NULL,'Ichthyosaura alpestris','Trit\u00f3n alpino','Triturus alpestris. Mesotriton alpestris',1,1,2)
INSERT INTO ANIMALES VALUES(109,NULL,'Pelobates cultripes','Sapo de espor\u00f3ns','Sapo de espora. Sapo de esper\u00f3ns',3,1,2)
INSERT INTO ANIMALES VALUES(110,NULL,'Pelodytes punctatus','Sapi\u00f1o patilongo',NULL,1,1,2)
INSERT INTO ANIMALES VALUES(111,NULL,'Pelophylax perezi','Ra verde','Rana perezi',1,1,2)
INSERT INTO ANIMALES VALUES(112,NULL,'Rana iberica','Ra patilonga','Zampexa. Ra dos regos',3,1,2)
INSERT INTO ANIMALES VALUES(113,NULL,'Rana temporaria','Ra vermella','Ra do monte. Rana honnorati. Rana muta. Rana platyrrhinus',1,1,2)
INSERT INTO ANIMALES VALUES(114,NULL,'Salamandra salamandra','P\u00edntega com\u00fan','Pezo\u00f1a, Pichorra. Pinta. P\u00edntiga. Roncha. Sacabeira. Salam\u00e1ntiga. Salam\u00e1ndrega. Salmanti\u00f1a. Zaramela. Salamandra maculosa',1,1,2)
INSERT INTO ANIMALES VALUES(115,NULL,'Triturus marmoratus','Trit\u00f3n marmorado','Trit\u00f3n verde. P\u00edntega verde. P\u00edntega de agua. Sabandixa verde.',1,1,2)
INSERT INTO ESTADOSCONSERVACION VALUES(1,'LC','Preocupaci\u00f3n menor')
INSERT INTO ESTADOSCONSERVACION VALUES(2,'EX','Extinta')
INSERT INTO ESTADOSCONSERVACION VALUES(3,'NT','Casi amenazada')
INSERT INTO ESTADOSCONSERVACION VALUES(4,'VU','Vulnerable')
INSERT INTO ESTADOSCONSERVACION VALUES(5,'EN','En peligro')
INSERT INTO ESTADOSCONSERVACION VALUES(6,'CR','En peligro cr\u00edtico')
INSERT INTO ESTADOSCONSERVACION VALUES(7,'EW','Extinta en estado silvestre')
INSERT INTO ESTADOSCONSERVACION VALUES(8,'DD','Datos insuficientes')
INSERT INTO ESTRUCTURAANIMAL VALUES(1,'Vertebrados')
INSERT INTO ESTRUCTURAANIMAL VALUES(2,'Invertebrados')
INSERT INTO GRUPOSANIMALES VALUES(1,'Aves')
INSERT INTO GRUPOSANIMALES VALUES(2,'Anfibios')
INSERT INTO GRUPOSANIMALES VALUES(3,'Mam\u00edferos')
INSERT INTO GRUPOSANIMALES VALUES(4,'Peces')
INSERT INTO GRUPOSANIMALES VALUES(5,'Reptiles')
