server.port=8085
server.servlet.contextPath=/
server.error.whitelabel.enabled=false

# BBDD HSQLDB
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:${user.dir}/src/main/resources/db/faunadb
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.username=ruben
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none