server.port=8085
server.servlet.contextPath=/faunagalicia

# BBDD MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/faunagalicia
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# BBDD HSQLDB
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:${user.dir}/src/main/resources/db/faunadb
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.username=ruben
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update